{
  "cSpell.words": [
    "Agoi",
    "bckgrd",
    "CHARAGITA",
    "curveballs",
    "ELIMU",
    "Erastus",
    "Gathanji",
    "KALRO",
    "KCSE",
    "Kimani",
    "Kinyua",
    "Kiruthi",
    "Maina",
    "Mugo",
    "Mwai",
    "Mwangi",
    "Ngano",
    "Njagi",
    "Njuguna",
    "Nyahururu",
    "Nyandarua",
    "Technicals"
  ],
  "liveServer.settings.port": 5501
}
